# RedditReader

./: keystore.kys  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/redditreader/: AnalyticsApplication.java  MainActivity.java  RequestTask.java
app/src/main/java/com/example/android/redditreader/database/: ContentHelper.java  RedditContentProvider.java  RedditContract.java  RedditDatabaseHelper.java
app/src/main/java/com/example/android/redditreader/submission/: CommentAdapter.java  SubmissionActivity.java  SubmissionAdapter.java  SubmissionFragment.java  SubmissionListingRequest.java  SubmissionRequest.java
app/src/main/java/com/example/android/redditreader/subscription/: SubredditCursorAdapter.java  SubredditsRequest.java  SubscriptionFragment.java
app/src/main/java/com/example/android/redditreader/widget/: RedditRemoteViewsFactory.java  RedditWidgetIntentService.java  RedditWidgetProvider.java  RedditWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_submission.xml  fragment_submission.xml  fragment_subscription.xml  grid_item_subscription.xml  list_item_comment.xml  list_item_submissions.xml  widget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_submission.xml  fragment_subscription.xml
app/src/main/res/menu/: menu_dismiss_icon.xml  menu_refresh_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/android/redditreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jreddit/: build.gradle  proguard-rules.pro
jreddit/src/androidTest/java/com/github/jreddit/: ExampleInstrumentedTest.java
jreddit/src/main/: AndroidManifest.xml
jreddit/src/main/java/com/github/jreddit/oauth/: RedditOAuthAgent.java  RedditToken.java
jreddit/src/main/java/com/github/jreddit/oauth/app/: RedditApp.java  RedditInstalledApp.java  RedditScriptApp.java  RedditWebApp.java
jreddit/src/main/java/com/github/jreddit/oauth/client/: RedditClient.java  RedditHttpClient.java  RedditPoliteClient.java
jreddit/src/main/java/com/github/jreddit/oauth/exception/: RedditOAuthException.java
jreddit/src/main/java/com/github/jreddit/oauth/param/: RedditDuration.java  RedditScope.java  RedditScopeBuilder.java  RedditTokenCompleteScope.java
jreddit/src/main/java/com/github/jreddit/parser/entity/: Comment.java  Kind.java  Message.java  More.java  Submission.java  Subreddit.java  Thing.java  UserInfo.java
jreddit/src/main/java/com/github/jreddit/parser/exception/: RedditParseException.java
jreddit/src/main/java/com/github/jreddit/request/: RedditGetRequest.java  RedditPostRequest.java
jreddit/src/main/res/values/: strings.xml
jreddit/src/test/java/com/github/jreddit/: ExampleUnitTest.java
(+38 files in other folders)
