apply plugin: 'com.android.application'

def keystoreFile = rootProject.file("keystore.kys")

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file(keystoreFile);
            storePassword 'password'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.android.redditreader"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:design:25.+'
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile project(':jreddit')
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
