<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/submissions_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/imageBackground"
        android:layout_margin="7dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/submissions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </TextView>
    </LinearLayout>
</LinearLayout>